<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lineButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.tera.custom_progressbar.ProgressBarCircle
                android:id="@+id/pbMax"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:pbc_circleStroke="1dp"
                app:pbc_dashHeight="18dp"
                app:pbc_dashRadius="2dp"
                app:pbc_dashWidth="5dp"
                app:pbc_progressColor="@color/blue_700"
                app:pbc_textColor="@color/blue"
                app:pbc_textSize="18sp"
                app:pbc_value="10"
                app:pbc_warningShow="true"
                app:pbc_warningValue1="70"
                app:pbc_warningValue2="85" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/max_value" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slSetMax"
            style="@style/Widget.Material3.Slider.Legacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:valueFrom="10"
            android:valueTo="40"
            app:labelBehavior="gone"
            app:thumbColor="@color/blue_700"
            app:trackColorActive="@color/blue"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/progress" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slProgress"
            style="@style/Widget.Material3.Slider.Legacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:valueFrom="0"
            android:valueTo="59"
            app:labelBehavior="gone"
            app:thumbColor="@color/blue_700"
            app:trackColorActive="@color/blue"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Нижний -->
        <TextView
            android:id="@+id/tvSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/setting"
            android:textColor="@color/black" />

        <com.tera.custom_progressbar.ProgressBarCircle
            android:id="@+id/pbTimer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:pbc_dashHeight="15dp"
            app:pbc_valueMax="59"
            app:pbc_percentShow="false"
            app:pbc_textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFont1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:text="@string/normal"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rbFont2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/bold" />

            <RadioButton
                android:id="@+id/rbFont3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bnOpenDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_time"
            tools:ignore="ContentDescription,RelativeOverlap,SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_pause"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_arrow_next"
            tools:ignore="ContentDescription,RelativeOverlap,SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>













